import java.util.*;
class factor{
    public static void main(String args[]){
        try{
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number:");
        int fact=sc.nextInt();
        if(fact<0){
            System.out.println("invalid input");
        }
        int i=0,count=0;
        for(i=1;i<=fact;i++){
            if(fact%i==0){
                count++;
            }
        }
        System.out.println("the factors of "+fact+"is:"+count);
        }
        catch(Exception e){
            System.out.println("INVALID DATA");
        }
    }
}
