import java.util.*;
class Tax{
    public static void main(String[] args){
        double x,y;
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the amount:");
        double amount = input.nextDouble();
        if(amount<=250000)
        {
            System.out.println("No Tax");
		return;    
        }
            x=amount;
            if(x<=250000)
		{
			y=x;
			System.out.println("No Tax");
			return;
		}
		if(x>250000 && x<=300000)
		{
			y=x*0.5;
			System.out.println("Tax: "+y);
			return;
		}
		if(x>300000 && x<=400000)
		{
			y=x*0.10;
			System.out.println("Tax: "+y);
			return;
		}
		if(x>400000 && x<=500000)
		{
			y=x*0.15;
			System.out.println("Tax: "+y);
			return;
		}
            if(x>500000 && x<=700000)
		{
			y=x*0.20;
			System.out.println("Tax: "+y);
			return;
		}
            if(x>700000 && x<=900000)
		{
			y=x*0.25;
			System.out.println("Tax: "+y);
			return;
		}
            if(x>900000)
		{
			y=x*0.30;
			System.out.println("Tax: "+y);
			return;
		}
          	if(x==0||x<0||x<0)
        	{
          		System.out.println("Invalid");    
        	}
    }
}
